<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Melvin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
        height: 100%;
      }
      body {
        padding-top: 110px;
        height: 100%;
      }
      a {
        color: #3e7f91;
      }
      .primary {
        color: #ff8738;
      }
      .primary-bg {
        background: #ff8738;
      }
      .secondary {
        color: #3e7f91;
      }
      .secondary-bg {
        background: #3e7f91;
      }
      .font {
        font-family: "Nova Square", cursive;
      }
      .text_size {
        font-size: 3vmax;
      }
      .navbar_top {
        border-radius: 0px 0px 15px 15px;
      }
      .responsive {
        max-width: 8wv;
        max-height: 8vh;
      }
      .full-height {
        height: 100%;
      }
      .icon1 {
        font-size: 10vmax;
      }
      @media only screen and (min-width: 992px) {
        #desc {
          align-items: center;
        }
        .icon1 {
          font-size: 8vmin;
        }
      }
    </style>
  </head>
  <header>
    <nav
      class="navbar navbar-light fixed-top navbar-expand-lg navbar_top primary-bg"
    >
      <div class="container-fluid m-1 justify-content-center">
        <button
          class="navbar-toggler border secondary-bg"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon font text_size"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a
              class="nav-link font text_size text-center"
              aria-current="page"
              href="#"
              >Me</a
            >
            <a class="nav-link font text_size text-center" href="#"
              >Education</a
            >
            <a class="nav-link font text_size text-center" href="#"
              >Work Experiences</a
            >
            <a class="nav-link font text_size text-center" href="#"
              >Personal Project</a
            >
            <a class="nav-link font text_size text-center" href="#"
              >Co-Curricular Activities</a
            >
          </div>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <div class="container full-height">
      <div class="row full-height">
        <div
          class="col-lg-4 d-flex text-center justify-content-center align-items-center"
        >
          <img src="pp.jpg" class="img-fluid rounded-circle" />
        </div>
        <div
          id="desc"
          class="col-lg-6 d-flex justify-content-center full-height"
        >
          <div class="container">
            <div class="row">
              <h1 class="font text-center my-5">
                Hi! My name is Daniel Melvin
              </h1>
            </div>
            <div class="row text-center">
              <div class="col">
                <a
                  class="bi bi-linkedin icon1"
                  href="https://www.linkedin.com/in/daniel-melvin-b2a6491ba/"
                  target="_blank"
                ></a>
              </div>
              <div class="col">
                <a
                  class="bi bi-github icon1"
                  href="https://github.com/Melvinwan"
                  target="_blank"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
